newmtl mat17
  Kd 0.27 0.35 0.39

newmtl mat23
  Kd 0.10 0.10 0.10

newmtl mat3
  Kd 0.50 0.87 0.92

newmtl mat14
  Kd 1.00 0.34 0.13

newmtl mat21
  Kd 1.00 1.00 1.00

newmtl mat5
  Kd 0.01 0.61 0.90

newmtl mat15
  Kd 0.81 0.85 0.86

newmtl mat16
  Kd 0.47 0.56 0.61

newmtl mat22
  Kd 0.62 0.62 0.62

newmtl mat8
  Kd 0.96 0.26 0.21

newmtl mat1
  Kd 0.61 0.15 0.69

newmtl mat9
  Kd 0.55 0.76 0.29

newmtl mat4
  Kd 0.00 0.74 0.83

newmtl mat2
  Kd 0.40 0.23 0.72

newmtl mat18
  Kd 1.00 0.80 0.53

newmtl mat13
  Kd 1.00 0.60 0.00

